<!DOCTYPE html>
<html lang="ka">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="სემანტიკური და არასემანტიკური">
   <meta name="author" content="Jana Magalashvili">
   <meta property="og:image" content="icon.svg">
   <meta property="og:description" content="სემანტიკური და არასემანტიკური">
   <meta property="og:title" content="სემანტიკური და არასემანტიკური">
   <link rel="icon" href="icon.svg">
   <title>სემანტიკური და არასემანტიკური</title>
</head>

<body>
   <header>
      <h1> სემანტიკური HTML-ის სწავლა </h1>
   </header>
   <main>
      <h2> არასემანტიკური Div ელემენტი </h2>
      <p> &lt; div &gt; ელემენტი გამოიყენება ბლოკური შინაარსის ჯგუფისთვის, თუმცა მას საკუთარი მნიშვნელობა არ გააჩნია. </p>
      <h2> ცხრილებისა და ფორმების გამოყენება </h2> 
      <h3> მომხმარებელთა ინფორმაციის ცხრილი </h3>
      <table border="1">
         <thead>
         <tr>
            <th> სახელი </th>
            <th> ელ.ფოსტა </th> 
            <th> ასაკი </th>
         </tr>
         </thead>
         <tbody>
         <tr>
            <td> გიორგი ბერიძე </td>
            <td> giorgi@example.com </td>
            <td> 28 </td>
         </tr>
         <tr>
            <td> ლიკა დევდარიანი </td>
            <td> lika@example.com </td>
            <td> 32 </td>
         </tr>
         </tbody>
      </table>
      <h3> კონტაქტის ფორმა </h3>
      <form>
         <label for="name"> სახელი: </label> <br />
         <input type="text" id="name" name="name"> <br /> 
         <label for="email">ელ.ფოსტა:</label> <br />
         <input type="email" id="email" name="email"> <br /> 
         <label for="quantity">ასაკი:</label> <br />
         <input type="number" id="quantity" name="quantity" min="1" max="80"> <br /> <br />
         <button type="submit"> გაგზავნა </button>
      </form>
   </main>
   <footer>
      <p> &copy; 2024 სემანტიკური და არასემანტიკური HTML-ის მაგალითი </p>
   </footer>
</body>

</html>